{
	"name": "hijinks",
	"version": "1.1.0",
	"type": "module",
	"description": "Fun and tiny DOM builder utility inspired by HyperScript",
	"main": "hijinks.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"lint": "eslint .",
		"mocha": "mocha",
		"test": "npm run lint && npm run mocha"
	},
	"homepage": "https://github.com/aduth/hijinks",
	"bugs": {
		"url": "https://github.com/aduth/hijinks/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aduth/hijinks.git"
	},
	"author": {
		"name": "Andrew Duthie",
		"email": "andrew@andrewduthie.com",
		"url": "http://andrewduthie.com"
	},
	"license": "MIT",
	"files": [
		"hijinks.d.ts",
		"hijinks.js"
	],
	"devDependencies": {
		"@aduth/eslint-config": "^4.2.1",
		"chai": "^4.3.4",
		"eslint": "^7.31.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"jsdom": "^16.6.0",
		"jsdom-global": "^3.0.2",
		"mocha": "^9.0.2",
		"prettier": "^2.3.2"
	}
}
