{
	"name": "hijinks",
	"version": "1.1.0",
	"description": "Fun and tiny DOM builder utility inspired by HyperScript",
	"scripts": {
		"build": "echo \"module.exports = $(cat hijinks.js)\" > index.js",
		"minify": "terser hijinks.js -c -m > hijinks.min.js",
		"lint": "eslint hijinks.js",
		"premocha": "npm run build",
		"mocha": "mocha -r jsdom-global/register",
		"test": "npm run lint && npm run mocha",
		"prepublishOnly": "npm test && npm run build && npm run minify"
	},
	"homepage": "https://github.com/aduth/hijinks",
	"bugs": {
		"url": "https://github.com/aduth/hijinks/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aduth/hijinks.git"
	},
	"author": {
		"name": "Andrew Duthie",
		"email": "andrew@andrewduthie.com",
		"url": "http://andrewduthie.com"
	},
	"license": "MIT",
	"files": [
		"index.js"
	],
	"devDependencies": {
		"@aduth/eslint-config": "^4.2.1",
		"chai": "^3.5.0",
		"eslint": "^7.31.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"jsdom": "^16.6.0",
		"jsdom-global": "^3.0.2",
		"mocha": "^3.2.0",
		"prettier": "^2.3.2",
		"terser": "^5.7.1"
	}
}
